
██╗   ██╗██╗ ██████╗██╗  ██╗██╗
██║   ██║██║██╔════╝██║ ██╔╝██║
██║   ██║██║██║     █████╔╝ ██║
╚██╗ ██╔╝██║██║     ██╔═██╗ ██║
 ╚████╔╝ ██║╚██████╗██║  ██╗██║ v_1.0
  ╚═══╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝

  COMMANDS

        back - Navigates to the previous directory.
        exit - Exits the program (Vicki).
        help - Displays this text file for reference.
        home - Navigates the console back to the starting path.
     new dir - Creates a new directory/folder.
    new file - Creates a new file.
      remove - Removes a file/folder.
