
██╗   ██╗██╗ ██████╗██╗  ██╗██╗
██║   ██║██║██╔════╝██║ ██╔╝██║
██║   ██║██║██║     █████╔╝ ██║
╚██╗ ██╔╝██║██║     ██╔═██╗ ██║
 ╚████╔╝ ██║╚██████╗██║  ██╗██║ v_1.1.1
  ╚═══╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝

  COMMANDS

        back - Navigate to the previous directory.
   copy file - Copy a file.
        exit - Exit the application.
        help - Display this text file for reference.
        home - Navigate back to the home directory.
               Configure the starting directory in the config.js file.
     new dir - Create a new directory.
    new file - Create a new file.
      remove - Remove a directory/file.
